# Instaview

./: Instaview.sln  README.md
Instaview/: App.xaml  App.xaml.cs  Instaview.csproj  MainWindow.xaml  attributions.txt
Instaview/Converters/: BoolToVisibilityConverter.cs
Instaview/Internal/: Global.cs
Instaview/Models/: Settings.cs
Instaview/Properties/: Resources.Designer.cs  Resources.resx
Instaview/Services/: DialogResult.cs  DialogService.cs  IDialogService.cs  IDialogWindow.cs
Instaview/Styles/: Borders.xaml  Buttons.xaml  Colors.xaml  Hyperlinks.xaml  Menus.xaml  Texts.xaml  ToolTips.xaml  Windows.xaml
Instaview/Utils/: Dialog.cs
Instaview/ViewModels/: MainViewModel.cs
Instaview/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
Instaview/ViewModels/Dialogs/: AboutDialogViewModel.cs  ExceptionDialogViewModel.cs  SettingsDialogViewModel.cs
Instaview/ViewModels/Framework/: BaseViewModel.cs  DialogBaseViewModel.cs  RelayCommand.cs
Instaview/Views/: MainView.xaml  MainView.xaml.cs
Instaview/Views/Dialogs/: AboutDialogView.xaml  AboutDialogView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  ExceptionDialogView.xaml  ExceptionDialogView.xaml.cs  SettingsDialogView.xaml  SettingsDialogView.xaml.cs
src/: Instaview.sln
src/Instaview/: App.xaml.cs  Instaview.csproj
src/Instaview/Converters/: BoolToVisibilityConverter.cs
src/Instaview/Models/: Settings.cs
src/Instaview/Properties/: Resources.resx
src/Instaview/Services/: DialogService.cs  IDialogWindow.cs
src/Instaview/Styles/: Colors.xaml  Menus.xaml
src/Instaview/ViewModels/: MainViewModel.cs
src/Instaview/ViewModels/Dialogs/: AboutDialogViewModel.cs  ExceptionDialogViewModel.cs  SettingsDialogViewModel.cs
src/Instaview/ViewModels/Framework/: DialogBaseViewModel.cs
src/Instaview/Views/: MainView.xaml  MainView.xaml.cs
src/Instaview/Views/Dialogs/: AboutDialogView.xaml  AboutDialogView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  ExceptionDialogView.xaml.cs  SettingsDialogView.xaml.cs
