<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>Copyright © Curtis Caulfield 2021</Copyright>
    <Company>Instaview</Company>
    <Authors>Curtis Caulfield</Authors>
    <Description>Allows quick-and-easy access to an Instagram account's publicly-visible profile information.</Description>
    <Product>Instaview</Product>
    <PackageId>Instaview</PackageId>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageProjectUrl>https://www.github.com/codedbycurtis/Instaview</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="Images\arrow-right.png" />
    <None Remove="Images\download.png" />
    <None Remove="Images\lock.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\verified.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="codedbycurtis-Instasharp" Version="1.0.1" />
    <PackageReference Include="CodedByCurtis.MVVM" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="Images\arrow-right.png" />
    <Resource Include="Images\download.png" />
    <Resource Include="Images\lock.png" />
    <Resource Include="Images\menu.png" />
    <Resource Include="Images\verified.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="attributions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LUCIDE-LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
