<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>Copyright © Curtis Caulfield 2021</Copyright>
    <Company>Instaview</Company>
    <Authors>Curtis Caulfield</Authors>
    <Description></Description>
    <Product>Instaview</Product>
    <PackageId>Instaview</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrow-right.png" />
    <None Remove="Images\download.png" />
    <None Remove="Images\lock.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Instasharp\Instasharp\Instasharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow-right.png" />
    <Resource Include="Images\download.png" />
    <Resource Include="Images\lock.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
