<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>Copyright © Curtis Caulfield 2021</Copyright>
    <Company>None</Company>
    <Authors>Curtis Caulfield</Authors>
    <Description></Description>
    <Product>Instaview</Product>
    <PackageId>Instaview</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Instasharp\Instasharp\Instasharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
